{
  "name": "lib-bfcp",
  "version": "0.0.1",
  "description": "BFCP JavaScript implementation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mconf/lib-bfcp.git"
  },
  "dependencies": {
    "config": "^1.30.0",
    "js-yaml": "^3.0.0"
  }
}
